spring.application.name=biblioteca

server.port=9090

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:mysql://localhost:3306/biblioteca1
spring.datasource.username=biblioteca
spring.datasource.password=biblioteca

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect